<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te iubesc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .link-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            color: #ffffff;
            background-color: #e60023;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #bf0020;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Te iubesc</h1>
        <a class="link-button" href="https://pin.it/76lzKb1Xj" target="_blank">Apasă</a>
    </div>
</body>
</html>
